# GuiceCacheExample

./: README.md  pom.xml
src/main/java/io/alfredux/guice/jsr107/: CacheExampleModule.java  DefaultSlowService.java  SlowService.java  Utils.java
src/main/resources/: ehcache.xml  log4j.properties
src/test/java/io/alfredux/guice/jsr107/: TestCacheExample.java
